JWT_SECRET = "3n9$D6@h8#E7k$L2g4%P7x!F5m1&Q3z!"
MONGODB_URI = "mongodb+srv://ezenh87:niZek8lQJ0CpQzSX@expount.ph9wkxg.mongodb.net/expount2024"
# MONGODB_URI = "mongodb+srv://ezenh87:niZek8lQJ0CpQzSX@expount.ph9wkxg.mongodb.net/?retryWrites=true&w=majority&appName=expount"

GOOGLE_CLIENT_ID = "710446449605-j96eqitecmr9op1a2vebja92ci15m0cu.apps.googleusercontent.com"
API_URL = "http://localhost:3000"

PORT = 3000
